<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.bluehomestudio.luckywheel.LuckyWheel
        android:id="@+id/wheel"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginBottom="100dp"
        app:background_color="@color/black"
        app:text_size="16sp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="30sp"
        tools:text="RESULT" />

    <Button
        android:id="@+id/actionButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rotate_button" />

</LinearLayout>